{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bambino",
  "main": ".open-next/worker.js",
  // Pinned to the day this was set up. Moving it forward opts into newer
  // runtime behaviour; do it deliberately, not by accident.
  "compatibility_date": "2026-09-09",
  // nodejs_compat is required by OpenNext. With a compatibility date past
  // 2025-04-01 it also populates process.env from vars and secrets, which is
  // how DATABASE_URL and the Supabase keys reach the app unchanged.
  "compatibility_flags": ["nodejs_compat"],
  // The shop's address. Both hostnames are Workers Custom Domains: Cloudflare
  // owns the DNS records and the certificate, and the zone must hold no other
  // A/AAAA/CNAME for them or the deploy refuses to bind.
  "routes": [
    { "pattern": "bambino.ltd", "custom_domain": true },
    { "pattern": "www.bambino.ltd", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Smart Placement runs this Worker near the database instead of at the
  // visitor's edge. Every page issues a series of dependent queries, so the
  // cost that matters is the round trip per query, not the one hop from the
  // visitor. Hyperdrive was measured for this and rejected: its pool sat
  // ~200 ms from Mumbai, so each query took three times longer than a direct
  // connection. A `cf-placement` response header shows when placement is
  // active; it takes some traffic before Cloudflare decides.
  "placement": { "mode": "smart" },
  "observability": {
    "enabled": true
  }
}
